TextEditor/View/TextEditorMenu.xaml

<UserControl x:Class="TextEditor.TextEditorMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prop="clr-namespace:TextEditor.Properties">
    <Menu>
        <MenuItem Header="_File">
            <MenuItem Command="{Binding NewDocCmd}" Header="{x:Static prop:Resources.newFile}" />
            <MenuItem Command="{Binding OpenDocCmd}" Header="{x:Static prop:Resources.open}" />
            <MenuItem Command="{Binding SaveCmd}" Header="{x:Static prop:Resources.save}" />
            <MenuItem Command="{Binding SaveAsCmd}" Header="{x:Static prop:Resources.saveAs}" InputGestureText="Shift+S" />
            <Separator />
            <MenuItem Command="ApplicationCommands.Close"  InputGestureText="Alt+F4"/>
        </MenuItem>
        <MenuItem Header="_Edit">
            <MenuItem Command="ApplicationCommands.Undo" Header="{x:Static prop:Resources.undo}" />
            <MenuItem Command="ApplicationCommands.Redo" Header="{x:Static prop:Resources.redo}" />
            <Separator />
            <MenuItem Command="ApplicationCommands.Cut" Header="{x:Static prop:Resources.cut}" />
            <MenuItem Command="ApplicationCommands.Copy" Header="{x:Static prop:Resources.copy}" />
            <MenuItem Command="ApplicationCommands.Paste" Header="{x:Static prop:Resources.paste}" />
            <MenuItem Command="EditingCommands.Delete" Header="{x:Static prop:Resources.delete}" />
        </MenuItem>
        <MenuItem Header="{x:Static prop:Resources.help}">
            <MenuItem Header="{x:Static prop:Resources.about}" 
                      Click="About_Click"/>
        </MenuItem>
    </Menu>
</UserControl>