TextEditor/View/TextEditorToolbar.xaml

<UserControl x:Class="TextEditor.TextEditorToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prop="clr-namespace:TextEditor.Properties">
    <ToolBarTray>
        <ToolBar>
            <Button Command="{Binding OpenDocCmd}"
                    ToolTip="{x:Static prop:Resources.open}">
                <Image Source="../Icons/folder_page.png" />
            </Button>
            <Button Command="{Binding SaveCmd}"
                    ToolTip="{x:Static prop:Resources.save}">
                <Image Source="../Icons/page_save.png" />
            </Button>
        </ToolBar>
        <ToolBar>
            <Button Command="ApplicationCommands.Cut"
                    ToolTip="{x:Static prop:Resources.cut}">
                <Image Source="../Icons/cut.png" />
            </Button>
            <Button Command="ApplicationCommands.Copy"
                    ToolTip="{x:Static prop:Resources.copy}">
                <Image Source="../Icons/page_copy.png" />
            </Button>
            <Button Command="ApplicationCommands.Paste"
                    ToolTip="{x:Static prop:Resources.paste}">
                <Image Source="../Icons/page_paste.png" />
            </Button>
        </ToolBar>
        <ToolBar>
            <Button Command="{Binding CommentCmd}"
                    ToolTip="{x:Static prop:Resources.commentCode}">
                <Image Source="../Icons/commentIcon.png" />
            </Button>
            <Button Command="{Binding UncommentCmd}"
                    ToolTip="{x:Static prop:Resources.uncommentCode}">
                <Image Height="35" Source="../Icons/uncommentIcon.png" />
            </Button>
            <CheckBox IsChecked="{Binding showLineNumber}" ToolTip="{x:Static prop:Resources.showLineNumbers}">
                <TextBlock FontSize="30" FontWeight="Bold" Width="16" TextAlignment="Center">#</TextBlock>
            </CheckBox>
        </ToolBar>
    </ToolBarTray>
</UserControl>