TextEditor/TextEditor/MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"   
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:TextEditor"    
    Title="TextEditor" Height="600" Width="800">
    <!-- Implement command bindings -->
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New"
                        Executed="NewDocument"/>
        <CommandBinding Command="ApplicationCommands.Open"
                        Executed="OpenDocument"/>
        <CommandBinding Command="ApplicationCommands.Save"
                        Executed="SaveDocument"/>
        <CommandBinding Command="ApplicationCommands.SaveAs"
                        Executed="SaveDocumentAs"/>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="ApplicationClose"/>
        <CommandBinding Command="ApplicationCommands.Print"
                        Executed="ApplicationPrint"/>    
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Shift" Command="ApplicationCommands.SaveAs"/>
    </Window.InputBindings>
    <DockPanel>
        <local:TextEditorMenu x:Name="menu" DockPanel.Dock="Top" />
        <local:TextEditorToolBar x:Name="toolbar" DockPanel.Dock="Top" 
         ComboBox.SelectionChanged="TextEditorToolBar_SelectionChanged" />
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock x:Name="status" />
        </StatusBar>
        <RichTextBox x:Name="body" 
                     SelectionChanged="body_SelectionChanged"
                     SpellCheck.IsEnabled="True"
                     AcceptsReturn="True" AcceptsTab="True"
                     BorderThickness="0 2 0 0" />
    </DockPanel>
</Window>
