TextEditor/TextEditor/TextEditorToolBar.xaml

<UserControl x:Class="TextEditor.TextEditorToolBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Loaded="UserControl_Loaded">
    <ToolBarTray>
        <ToolBar>
            <Button ToolTip="Open">
                <Image Source="Icons/folder_page.png" />
            </Button>
            <Button ToolTip="Save">
                <Image Source="Icons/page_save.png" />
            </Button>
        </ToolBar>
        <ToolBar>
            <Button ToolTip="Cut" Command="ApplicationCommands.Cut">
                <Image Source="Icons/cut.png" />
            </Button>
            <Button ToolTip="Copy"  Command="ApplicationCommands.Copy">
                <Image Source="Icons/page_copy.png"/>
            </Button>
            <Button ToolTip="Paste"  Command="ApplicationCommands.Paste">
                <Image Source="Icons/page_paste.png" />
            </Button>
        </ToolBar>
        <ToolBar>
            <ToggleButton x:Name="boldButton" ToolTip="Bold"
                          Command="EditingCommands.ToggleBold">
                <Image Source="Icons/text_bold.png" />
            </ToggleButton>
            <ToggleButton x:Name="italicButton" ToolTip="Italic"
                          Command="EditingCommands.ToggleItalic">
                <Image Source="Icons/text_italic.png" />
            </ToggleButton>
            <ToggleButton x:Name="underlineButton" ToolTip="Underline"
                          Command="EditingCommands.ToggleUnderline">
                <Image Source="Icons/text_underline.png" />
            </ToggleButton>
            <Separator />
            <ComboBox x:Name="fonts" MinWidth="100" 
                      ItemsSource="{x:Static Fonts.SystemFontFamilies}" 
                      ToolTip="Font" />
            <ComboBox x:Name="fontSize" MinWidth="40" ToolTip="Font Size" />
        </ToolBar>
    </ToolBarTray>
</UserControl>

